# KnowledgeBasev2

./: KnowledgeBasev2.sln  Readme.md  azure-pipelines.yml
KnowledgeBasev2.Application/: KnowledgeBasev2.Application.csproj
KnowledgeBasev2.Application/Commands/: CreateNewCmdCommand.cs  UpdateCmdCommand.cs
KnowledgeBasev2.Application/Commands/CmdCommands/: CreateNewCmdCommand.cs  DeleteCmdCommand.cs  UpdateCmdCommand.cs
KnowledgeBasev2.Application/Commands/CodeCommands/: CreateNewCodeCommand.cs  DeleteCodeCommand.cs  UpdateCodeCommand.cs
KnowledgeBasev2.Application/Commands/DocumentationsCommands/: CreateNewDocumentationCommand.cs  DeleteDocumentationCommand.cs  UpdateDocumentationCommand.cs
KnowledgeBasev2.Application/Contracts/: IKbCode.cs  IKbCommand.cs  IKbDocumentation.cs
KnowledgeBasev2.Application/DTOs/: ServiceResponse.cs
KnowledgeBasev2.Application/Queries/: GetCommandByIdQuery.cs  GetCommandsListQuery.cs
KnowledgeBasev2.Application/Queries/CodeQueries/: GetCodeByIdQuery.cs  GetCodesListQuery.cs
KnowledgeBasev2.Application/Queries/CommandQueries/: GetCommandByIdQuery.cs  GetCommandsListQuery.cs
KnowledgeBasev2.Application/Queries/DocumentationQueries/: GetDocumentationByIdQuery.cs  GetDocumentationsListQuery.cs
KnowledgeBasev2.Application/Services/: CodeService.cs  CommandService.cs  DefaultInfoService.cs  DocumentationService.cs  IKBDataService.cs
KnowledgeBasev2.Infrastructure/: KnowledgeBasev2.Infrastructure.csproj
KnowledgeBasev2.Infrastructure/ContractImplementations/: DefaultInfoRepo.cs  KBCodeRepo.cs  KBCommandRepo.cs  KBDocumentationRepo.cs
KnowledgeBasev2.Infrastructure/Data/: RemoteDbContext.cs
KnowledgeBasev2.Infrastructure/Handler/CodeHandler/: CreateNewCodeCommandHandler.cs  DeleteCodeCommandHandler.cs  GetCodeByIdQueryHandler.cs  GetCodesListQueryHandler.cs  UpdateCodeCommandHandler.cs
KnowledgeBasev2.Infrastructure/Handler/CommandHandler/: CreateNewCmdCommandHandler.cs  DeleteCmdCommandHandler.cs  GetCommandByIdQueryHandler.cs  GetCommandListQueryHandler.cs  UpdateCmdCommandHandler.cs
KnowledgeBasev2.Infrastructure/Handler/DocumentationHandler/: CreateNewDocumentationCommandHandler.cs  DeleteDocumentationCommandHandler.cs  GetDocumentationByIdQueryHandler.cs  GetDocumentationsListQueryHandler.cs  UpdateDocumentationCommandHandler.cs
KnowledgeBasev2.Infrastructure/Migrations/: 20240509230045_First.Designer.cs  20240509230045_First.cs  RemoteDbContextModelSnapshot.cs
KnowledgeBasev2.Infrastructure/Validators/: CreateNewCmdCommandValidator.cs  DeleteCmdCommandValidator.cs  GetCommandQueryValidator.cs  UpdateCmdCommandValidator.cs
KnowledgeBasev2.WPF/: App.xaml  App.xaml.cs  KnowledgeBasev2.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KnowledgeBasev2.WPF/Components/: CodeOverallInfo.xaml  CodeOverallInfo.xaml.cs  CommandOverallInfo.xaml  CommandOverallInfo.xaml.cs  DocumentationOverallInfo.xaml  DocumentationOverallInfo.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
KnowledgeBasev2.WPF/Converter/: GuidLengthConverter.cs  StringToFlowDocConverter.cs
KnowledgeBasev2.WPF/CustomControls/: BindableRichTextBox.cs
KnowledgeBasev2.WPF/HostBuilder/: HostBuilderExtensions.cs
KnowledgeBasev2.WPF/Manager/: DataManager.cs  DefaultInfoManager.cs  NavigationManager.cs
KnowledgeBasev2.WPF/Messages/: ApplicationSizeMessage.cs
KnowledgeBasev2.WPF/Services/: NavigationService.cs
KnowledgeBasev2.WPF/Styles/: TextBlockStyles.xaml
KnowledgeBasev2.WPF/Styles/Templates/: BasicButtonTemplate.xaml  ListViews.xaml  (+1 more)
KnowledgeBasev2.WPF/ViewModels/: CodePageViewModel.cs  CommandPageViewModel.cs  DashboardViewModel.cs  DocumentationPageViewModel.cs  MainWindowViewModel.cs
KnowledgeBasev2.WPF/Views/: CodePage.xaml  CodePage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs
(+26 files in other folders)
