<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeBasev2.Application\KnowledgeBasev2.Application.csproj" />
    <ProjectReference Include="..\KnowledgeBasev2.Domain\KnowledgeBasev2.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\CodeHandler\" />
    <Folder Include="Handler\DocumentationHandler\" />
  </ItemGroup>

</Project>
